<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <section id="img-content">
      <button type="button" name="button" id="left" onclick="movePre()"><</button>
      <article id="img">

      </article>
      <button type="button" name="button" id="right" onclick="moveFwd()">></button>
    </section>

    <script type="text/javascript" src="index.js">
    </script>
  </body>
</html>
